<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.xlearning</groupId>
  <artifactId>xlearning-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <name>xlearning-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	    <build>
	        <plugins>
	 
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.3.2</version>
	                <configuration>
	                    <source>1.7</source>
	                    <target>1.7</target>
	                </configuration>
	            </plugin>
	 
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-ejb-plugin</artifactId>
	                <version>2.3</version>
	                <configuration>
	                    <ejbVersion>3.1</ejbVersion>
                </configuration>
	            </plugin>
	 
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-ear-plugin</artifactId>
	                <version>2.5</version>
	                <configuration>
	                    <displayName>xlearning-web</displayName>
	                    <modules>
	                        <webModule>
	                            <groupId>br.com.xlearning</groupId>
	                            <artifactId>xlearning-web</artifactId>
	                            <contextRoot>/xlearning</contextRoot>
	                        </webModule>
	                    </modules>
	                </configuration>
	            </plugin>
	        </plugins>
	    </build>
	    <dependencies>
	        <dependency>
	            <groupId>br.com.xlearning</groupId>
	            <artifactId>xlearning-ejb</artifactId>
	            <version>${project.version}</version>
	            <type>ejb</type>
	        </dependency>
	         
	        <dependency>
	            <groupId>br.com.xlearning</groupId>
	            <artifactId>xlearning-web</artifactId>
	            <version>${project.version}</version>
	            <type>war</type>
	        </dependency>    
	    </dependencies>

</project>
