<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="resultadoConsultaAluno::#administrativo#aluno#resultado-consulta-aluno.xhtml"
    NAME="output1"
    PATH="/administrativo/aluno/resultado-consulta-aluno.xhtml"
    TARGET="rules:#administrativo#aluno#resultado-consulta-aluno.xhtml"
    TITLE="resultadoConsultaAluno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="administrativo::#administrativo#index.xhtml"
    NAME="output2" PATH="/administrativo/index.xhtml"
    TARGET="rules:#administrativo#index.xhtml" TITLE="administrativo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar-turma::#administrativo#turma#cadastrar-turma.xhtml"
    NAME="output3" PATH="/administrativo/turma/cadastrar-turma.xhtml"
    TARGET="rules:#administrativo#turma#cadastrar-turma.xhtml"
    TITLE="cadastrar-turma" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#administrativo#index.xhtml"
  PATH="/administrativo/index.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#administrativo#aluno#resultado-consulta-aluno.xhtml"
  PATH="/administrativo/aluno/resultado-consulta-aluno.xhtml"
  SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#administrativo#turma#cadastrar-turma.xhtml"
  PATH="/administrativo/turma/cadastrar-turma.xhtml" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
