Manifest-Version: 1.0
Built-By: jesiel
Build-Jdk: 1.7.0_45
Class-Path: xlearning-core-1.0.jar hibernate-ehcache-4.1.10.Final.jar 
 jboss-logging-3.1.0.GA.jar ehcache-core-2.4.3.jar hibernate-core-4.1.
 10.Final.jar antlr-2.7.7.jar jboss-transaction-api_1.1_spec-1.0.0.Fin
 al.jar dom4j-1.6.1.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernat
 e-commons-annotations-4.0.1.Final.jar javassist-3.1.jar commons-lang-
 2.2.jar weld-core-1.1.11.Final.jar cdi-api-1.0-SP4.jar javax.inject-1
 .jar weld-api-1.1.Final.jar weld-spi-1.1.Final.jar jsr250-api-1.0.jar
  javassist-3.14.0-GA.jar guava-13.0.1.jar jboss-interceptors-api_1.1_
 spec-1.0.0.Beta1.jar slf4j-ext-1.7.2.jar cal10n-api-0.7.4.jar slf4j-a
 pi-1.7.2.jar javaee-api-7.0.jar javax.mail-1.5.0.jar commons-email-1.
 3.1.jar mail-1.4.5.jar activation-1.1.1.jar spring-jdbc-3.0.7.RELEASE
 .jar spring-beans-3.0.7.RELEASE.jar spring-core-3.0.7.RELEASE.jar spr
 ing-asm-3.0.7.RELEASE.jar commons-logging-1.1.1.jar spring-tx-3.0.7.R
 ELEASE.jar aopalliance-1.0.jar spring-security-core-3.0.7.RELEASE.jar
  spring-expression-3.0.6.RELEASE.jar spring-context-3.0.6.RELEASE.jar
  spring-aop-3.0.6.RELEASE.jar aspectjrt-1.6.8.jar aspectjweaver-1.6.8
 .jar spring-security-web-3.0.7.RELEASE.jar spring-web-3.0.6.RELEASE.j
 ar spring-security-config-3.0.7.RELEASE.jar log4j-1.2.17.jar joda-tim
 e-2.2.jar
Created-By: Maven Integration for Eclipse

