Manifest-Version: 1.0
Built-By: jesiel
Build-Jdk: 1.7.0_45
Class-Path: xlearning-ejb-1.0.jar xlearning-core-1.0.jar hibernate-ehc
 ache-4.1.10.Final.jar jboss-logging-3.1.0.GA.jar ehcache-core-2.4.3.j
 ar hibernate-core-4.1.10.Final.jar antlr-2.7.7.jar jboss-transaction-
 api_1.1_spec-1.0.0.Final.jar dom4j-1.6.1.jar hibernate-jpa-2.0-api-1.
 0.1.Final.jar hibernate-commons-annotations-4.0.1.Final.jar javassist
 -3.1.jar primefaces-4.0.jar all-themes-1.0.10.jar commons-lang-2.2.ja
 r commons-fileupload-1.2.2.jar commons-io-2.4.jar omnifaces-1.5.jar w
 eld-core-1.1.11.Final.jar cdi-api-1.0-SP4.jar javax.inject-1.jar weld
 -api-1.1.Final.jar weld-spi-1.1.Final.jar jsr250-api-1.0.jar javassis
 t-3.14.0-GA.jar guava-13.0.1.jar jboss-interceptors-api_1.1_spec-1.0.
 0.Final.jar slf4j-ext-1.7.2.jar cal10n-api-0.7.4.jar slf4j-api-1.7.2.
 jar javaee-api-7.0.jar javax.mail-1.5.0.jar commons-email-1.3.1.jar m
 ail-1.4.4.jar activation-1.1.jar spring-jdbc-3.0.7.RELEASE.jar spring
 -beans-3.0.7.RELEASE.jar spring-core-3.0.7.RELEASE.jar spring-asm-3.0
 .7.RELEASE.jar commons-logging-1.1.1.jar spring-tx-3.0.7.RELEASE.jar 
 aopalliance-1.0.jar spring-security-core-3.0.7.RELEASE.jar spring-exp
 ression-3.0.6.RELEASE.jar spring-context-3.0.6.RELEASE.jar spring-aop
 -3.0.6.RELEASE.jar aspectjrt-1.6.8.jar aspectjweaver-1.6.8.jar spring
 -security-web-3.0.7.RELEASE.jar spring-web-3.0.6.RELEASE.jar spring-s
 ecurity-config-3.0.7.RELEASE.jar log4j-1.2.17.jar joda-time-2.2.jar
Created-By: Maven Integration for Eclipse

